[
  {
    "src": "/assets/landing-hero/hero-01.webp",
    "original": "ChatGPT Image May 24, 2026, 01_21_46 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-02.webp",
    "original": "ChatGPT Image May 24, 2026, 01_22_18 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-03.webp",
    "original": "ChatGPT Image May 24, 2026, 01_23_54 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-04.webp",
    "original": "ChatGPT Image May 24, 2026, 01_24_04 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-05.webp",
    "original": "ChatGPT Image May 24, 2026, 01_24_12 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-06.webp",
    "original": "ChatGPT Image May 24, 2026, 01_24_19 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-07.webp",
    "original": "ChatGPT Image May 24, 2026, 01_24_42 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-08.webp",
    "original": "ChatGPT Image May 24, 2026, 01_24_55 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-09.webp",
    "original": "ChatGPT Image May 24, 2026, 01_25_00 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-10.webp",
    "original": "ChatGPT Image May 24, 2026, 05_51_17 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-11.webp",
    "original": "ChatGPT Image May 24, 2026, 05_51_22 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-12.webp",
    "original": "ChatGPT Image May 24, 2026, 05_51_32 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-13.webp",
    "original": "ChatGPT Image May 24, 2026, 05_51_38 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-14.webp",
    "original": "ChatGPT Image May 24, 2026, 05_51_45 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-15.webp",
    "original": "ChatGPT Image May 24, 2026, 05_51_52 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-16.webp",
    "original": "ChatGPT Image May 24, 2026, 05_51_57 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-17.webp",
    "original": "ChatGPT Image May 24, 2026, 05_52_04 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-18.webp",
    "original": "ChatGPT Image May 24, 2026, 05_52_10 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-19.webp",
    "original": "ChatGPT Image May 24, 2026, 05_52_16 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-20.webp",
    "original": "ChatGPT Image May 24, 2026, 05_52_31 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-21.webp",
    "original": "ChatGPT Image May 24, 2026, 05_52_37 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-22.webp",
    "original": "ChatGPT Image May 24, 2026, 05_52_43 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-23.webp",
    "original": "ChatGPT Image May 24, 2026, 05_52_51 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  },
  {
    "src": "/assets/landing-hero/hero-24.webp",
    "original": "ChatGPT Image May 24, 2026, 12_44_46 PM.png",
    "width": 1672,
    "height": 941,
    "originalWidth": 1672,
    "originalHeight": 941
  }
]